token='91561146236300703844162253296618551223913437957315847523'
language = javascript
output_directory = './'
framework = protractor
with_folders = true
output_directory = e2e-tests
overriden_templates = e2e-tests/templates
push_format=junit
